{
  "pages": [
    "pages/index-swiper/index-swiper",
    "pages/index/index",
    "pages/me/me",
    "pages/publish/publish",
    "pages/login/login",
    "pages/verification/verification",
    "pages/seat/seat",
    "pages/shareRoute/shareRoute",
    "pages/carMessage/carMessage",
    "pages/commonStroke/commonStroke",
    "pages/commonStrokeSelect/commonStrokeSelect",
    "pages/addMessage/addMessage",
    "pages/tac/tac",
    "pages/historyRoute/historyRoute",
    "pages/historyDetails/historyDetails"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#21292c",
    "navigationBarTitleText": "闲 座",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#379ff8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home_default.png",
        "selectedIconPath": "images/home_pressed.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/publish.png",
        "selectedIconPath": "images/pulish-press.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/me_default.png",
        "selectedIconPath": "images/me_pressed.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  }
}